# QrCodeScanner

./: .editorconfig  MyQrCodeScanner.sln  QRcodeMagic.sln  Readme.md  readme.md
MyQrCodeScanner/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  BitmapHelper.cs  CamWindow.xaml  CamWindow.xaml.cs  CaptureScreen.xaml  CaptureScreen.xaml.cs  GoButton.xaml.cs  GoPanel.xaml  GoPanel.xaml.cs  InitWindow.xaml  InitWindow.xaml.cs  MyQrCodeScanner.csproj  PicWindow.xaml.cs  ResultWindow.xaml  ResultWindow.xaml.cs  app.manifest  packages.config
MyQrCodeScanner/Converters/: Converters.cs
MyQrCodeScanner/HotkeyHelper/: EKey.cs  HotKeyHelper.cs  HotKeyManager.cs
MyQrCodeScanner/Modules/: AnimationHelper.cs  Autorun.cs  BitmapHelper.cs  Class1.cs  CommonResult.cs  ConvexHullHelper.cs  GlobalSettings.cs  IniHelper.cs  LangHelper.cs  MyScanner.cs  OSVersionHelper.cs  PathHelper.cs  ScreenHelper.cs  Star.cs  StringHelper.cs  ThemeHelper.cs  Tubao.cs
MyQrCodeScanner/Modules/HotkeyHelper/: HotKeyModel.cs
MyQrCodeScanner/Modules/ScreenShot/Common/: IsExternalInit.cs  PointOrientation.cs  PointProxy.cs  ReadOnlyRect.cs  RectProxy.cs  ScreenshotMode.cs
MyQrCodeScanner/Modules/ScreenShot/Controls/: ClipBox.cs  ClipBoxVisual.cs  DrawingControlBase.cs  Magnifier.cs  ZStackPanel.cs
MyQrCodeScanner/Modules/ScreenShot/Converters/: PointOrientationToCursorConverter.cs
MyQrCodeScanner/Modules/ScreenShot/Helpers/: Extensions.cs  MonitorHelper.cs  MonitorInfo.cs  MouseMessage.cs  ScreenshotHelper.cs  Win32Helper.cs
MyQrCodeScanner/Modules/ScreenShot/Interop/: DllNames.cs  NativeMethods.Gdi32.cs  NativeMethods.Other.cs  NativeMethods.User32.cs  Win32ErrorCodes.cs
MyQrCodeScanner/Modules/ScreenShot/Models/: ScreenshotState.cs
MyQrCodeScanner/Modules/ScreenShot/Mvvm/: RelayCommand.cs
MyQrCodeScanner/Modules/ScreenShot/Views/: AreaScanFailUC.xaml  AreaScanFailUC.xaml.cs  AreaScanSuccUC.xaml  AreaScanSuccUC.xaml.cs  AreaScanUC.xaml  AreaScanUC.xaml.cs  ClipWindow.xaml  ClipWindow.xaml.cs
MyQrCodeScanner/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MyQrCodeScanner/Resources/: en-us.xaml  zh-cn.xaml
MyQrCodeScanner/ViewModels/: NotifyIconViewModel.cs  PaletteViewModel.cs  ThemeWindowViewModel.cs
MyQrCodeScanner/Views/: CamWindow.xaml  CamWindow.xaml.cs  FancyBalloon.xaml  FancyBalloon.xaml.cs  GoPanel.xaml  GoPanel.xaml.cs  PDAWindow.xaml  PDAWindow.xaml.cs  PicWindow.xaml  PicWindow.xaml.cs  ResultWindow.xaml  ResultWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ThemeWindow.xaml  ThemeWindow.xaml.cs
MyQrCodeScanner/Windows/: CamWindow.xaml  CamWindow.xaml.cs  GoButton.xaml  GoPanel.xaml  PicWindow.xaml  PicWindow.xaml.cs  ResultWindow.xaml
QRCodeMagic/: App.xaml  App.xaml.cs  InitWindow.xaml  InitWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QRCodeMagic.csproj  app.manifest
QRCodeMagic/Controls/: EqualPanel.cs  MultiColumnFlowPanel.cs  QRCodeView.cs
QRCodeMagic/Converters/: BoolToInverseBoolConverter.cs  CheckConverter.cs
QRCodeMagic/Extensions/: CardHeaderExtension.cs  FrameExtensions.cs
QRCodeMagic/Helpers/: AnimationHelper.cs  AutorunHelper.cs  BitmapHelper.cs  CaptureScreenHelper.cs  ConvexHullHelper.cs  GeometryHelper.cs  IniHelper.cs  LangHelper.cs  MonitorHelper.cs  MutexHelper.cs  NavigationHelper.cs  OSVersionHelper.cs  PathHelper.cs  VisualHelper.cs  WindowPlacementHelper.cs
QRCodeMagic/Models/: ScanResult.cs
QRCodeMagic/Pages/: AboutPage.xaml  AboutPage.xaml.cs  CameraPage.xaml  CameraPage.xaml.cs  DecodePage.xaml  DecodePage.xaml.cs  DetectPage.xaml  DetectPage.xaml.cs  DrawPage.xaml  DrawPage.xaml.cs  EncodePage.xaml  EncodePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  NavigationRootPage.xaml  NavigationRootPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ToolsPage.xaml  ToolsPage.xaml.cs
QRCodeMagic/Resources/: en-us.xaml  zh-cn.xaml
QRCodeMagic/Services/: GlobalSettings.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ScanService.cs  SettingService.cs
QRCodeMagic/Services/Contracts/: INavigationAware.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs
QRCodeMagic/Styles/: Card.xaml  NavigationView.xaml  Pivot.xaml  Segmented.xaml
QRCodeMagic/ViewModels/: GlobalSettings.cs  NotifyIconViewModel.cs  PaletteViewModel.cs
QRCodeMagic/Views/: AreaScanFailUC.xaml  AreaScanFailUC.xaml.cs  AreaScanSuccUC.xaml  AreaScanSuccUC.xaml.cs  AreaScanUC.xaml  AreaScanUC.xaml.cs  CamWindow.xaml  CamWindow.xaml.cs  GoPanel.xaml  GoPanel.xaml.cs  PDAWindow.xaml  PDAWindow.xaml.cs  PicWindow.xaml  PicWindow.xaml.cs  ResultWindow.xaml  ResultWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
