<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<Version>1.5.1.0</Version>
	<AssemblyVersion>1.5.1.0</AssemblyVersion>
	<FileVersion>1.5.1.0</FileVersion>
    <UseWPF>true</UseWPF>
	<LangVersion>11.0</LangVersion>
	<ApplicationManifest>app.manifest</ApplicationManifest>
	<ApplicationIcon>Resources\logo.ico</ApplicationIcon>
	<Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>
	
	<ItemGroup>
		<None Remove="Resources\logo.ico" />
		<None Remove="Resources\logo2.ico" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\logo2.ico">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Content Include="Resources\logo.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="2.1.6" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
		<PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
		<PackageReference Include="InputSimulatorPlus" Version="1.0.7" />
		<PackageReference Include="libzbar-cil-all" Version="1.0.7" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NHotkey.Wpf" Version="2.1.1" />
		<PackageReference Include="Teru.Code" Version="1.0.2" />
		<PackageReference Include="Teru.Code.HandyScreenshot.Core" Version="1.0.1" />
		<PackageReference Include="Teru.Code.Webcam" Version="1.0.1" />
		<PackageReference Include="Teru.Code.WechatQrcode.Lite" Version="1.0.0.20230813" />
		<PackageReference Include="ZXing.Net" Version="0.16.9" />
		<PackageReference Include="ZXing.Net.Bindings.Windows.Compatibility" Version="0.16.12" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\logo.ico" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\Settings.settings">
		  <Generator>SettingsSingleFileGenerator</Generator>
		  <LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
		<None Update="Resources\data\wechat_qrcode\detect.caffemodel">
			<Link>data\wechat_qrcode\detect.caffemodel</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Resources\data\wechat_qrcode\detect.prototxt">
			<Link>data\wechat_qrcode\detect.prototxt</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Resources\data\wechat_qrcode\sr.caffemodel">
			<Link>data\wechat_qrcode\sr.caffemodel</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Resources\data\wechat_qrcode\sr.prototxt">
			<Link>data\wechat_qrcode\sr.prototxt</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
